# correct color with alacritty
set-option -ag terminal-overrides ',alacritty:RGB'

bind w new-window -c "#{pane_current_path}"

unbind '%'
bind s split-window -h -c "#{pane_current_path}"

unbind '"'
bind v split-window -v -v "#{pane_current_path}"

bind n command-prompt -I "#W" "rename-window '%%'"
