[ca/desrt/dconf-editor]
show-warning=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/lqiao/.background-image'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'libpinyin')]
per-window=false
sources=[('xkb', 'us'), ('ibus', 'libpinyin')]
xkb-options=['ctrl:nocaps']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='ibus'
gtk-theme='Orchis-pink-light'
icon-theme='Tela-pink'
show-battery-percentage=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/lqiao/.background-image'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4', '<Super>BackSpace']
minimize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,close'

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=449
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
attach-modal-dialogs=true
dynamic-workspaces=true
edge-tiling=true
focus-change-on-pointer-rest=true
workspaces-only-on-primary=true

[org/gnome/settings-daemon/plugins/media-keys]
screensaver=@as []

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'Vitals@CoreCoding.com', 'clipboard-history@alexsaveau.dev', 'caffeine@patapon.info', 'gTile@vibou', 'focus-changer@heartmire']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Calendar.desktop', 'chromium-browser.desktop', 'spotify.desktop', 'slack.desktop', 'Alacritty.desktop']
welcome-dialog-last-shown-version='41.4'

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.90000000000000002
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=true

[org/gnome/shell/extensions/user-theme]
name='Orchis-pink-light'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(1.0, 0.96470599999999995), (0.70588200000000001, 0.65490199999999998), (0.96862700000000002, 0.63529400000000003), (0.066667000000000004, 0.78039199999999997), (0.92549000000000003, 0.36862699999999998)]
selected-color=(true, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(276, 138)
window-size=(1369, 902)
